{
  "name": "practical-8.1-dispdate",
  "version": "1.0.0",
  "description": "Practical 8.1: JSP dispDate.jsp - Display Date",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
